{
  "name": "arduinojson-troubleshooter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "markdownlint src/pages"
  },
  "devDependencies": {
    "@rollup/pluginutils": "^5.1.0",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.11.16",
    "@vitejs/plugin-vue": "^5.0.3",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.0.0",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-highlightjs": "^4.0.1",
    "markdown-it-replace-link": "^1.2.1",
    "markdownlint-cli": "^0.39.0",
    "sass": "^1.70.0",
    "vite": "^5.0.12",
    "vue": "^3.4.15"
  }
}
